{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/shared/scripts/getTenantData.js",
    "src/shared/providers/Layout/styles.ts",
    "src/shared/assets/vendors/style.js",
    "src/pages/reset/index.page.jsx",
    "src/pages/reset/[token].page.jsx",
    "src/pages/dashboard/index.jsx",
    "src/pages/courses/Filters/index.jsx"
  ]
}
